# SheCanCode-associate-Assessment-

./: .gitignore  Readme.Md  pom.xml
src/main/java/rw/igirepay/gateway/: IgirePayGatewayApplication.java
src/main/java/rw/igirepay/gateway/config/: IdempotencyProperties.java  PaymentProperties.java
src/main/java/rw/igirepay/gateway/controller/: AuditController.java  PaymentController.java
src/main/java/rw/igirepay/gateway/dto/: ErrorResponse.java  IdempotencyResult.java  PaymentRequest.java  PaymentResponse.java
src/main/java/rw/igirepay/gateway/exception/: ConflictingIdempotencyKeyException.java  GlobalExceptionHandler.java  MissingIdempotencyKeyException.java  PaymentProcessingException.java
src/main/java/rw/igirepay/gateway/model/: AuditEvent.java  AuditEventType.java  IdempotencyRecord.java  IdempotencyStatus.java
src/main/java/rw/igirepay/gateway/service/: AuditService.java  IdempotencyService.java  PaymentService.java
src/main/java/rw/igirepay/gateway/service/impl/: AuditServiceImpl.java  IdempotencyServiceImpl.java  PaymentServiceImpl.java
src/main/java/rw/igirepay/gateway/store/: IdempotencyStore.java
src/main/java/rw/igirepay/gateway/util/: HashUtil.java
src/main/resources/: application.yml
